/*----------------------------------RESET----------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav, ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}


/*----------------------------------CONTAINER----------------------------------*/
.container {
    display: grid;
    grid-template-columns: 1fr 980px 1fr;
}
#container-header, #container-main, #container-footer {
    grid-column: 2;
}

@media (max-width: 980px) {
    .container {
        display: block;
    }
}


/*----------------------------------HEADER----------------------------------*/
#container-header {

    border-top: 5px solid #3bafbe;
    padding: 25px 20px 25px 20px;
    border-bottom: 1px solid #e2e2e2;
}
#top-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
#social-medias {
    display: flex;
}
#social-medias li {
    margin-right: 10px;
}
#social-medias li a {
    color: #1f1f1f;
    font-size: 32px;
    margin: none;
    padding: none;
}
#social-medias li a:hover {
        color: #ee802f;
}
#header-input {
    border: none;
    font-size: 12px;
    padding: 9px;
    border-radius: 10px; 
    background-color: #333333;
    color: #fff;   
}
.header-button {
    cursor: pointer;
    background-color: #3bafbe;
    color: #fff;
    border: none;
    font-size: 12px;
    padding: 9px;
    border-radius: 10px;
}
.header-button:hover {
    background-color: #3bafbebb;
}
#nav {
    display: flex;
    justify-content: space-between;
}
#logo {
    font-size: 30px;
}
#sub-text {
    font-size: 12px;
}
#container-hamburger {
    display: none; 
}
#container-hamburger i {
    color: #999999;
}
#container-hamburger i:hover {
    color: #3bafbe;
}
#nav div {
    text-align: center;
}
#nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#nav-menu li {
    margin-left: 20px;
}
#nav-menu li:first-child {
    margin-left: unset;
}
#nav-menu li a {
    font-size: 12px;
    color: #999999;
    font-weight: bold;
}
#nav-menu li a:hover {
    color: #3bafbe;
}
@media (max-width: 800px) {
    #nav {
        display: block;
    }
    #logo {
        font-size: 60px;
    }
    #sub-texto {
        font-size: 24px
    }
    #nav-menu {
        margin-top: 20px;
    }
}
@media (max-width: 660px) {
    #top-bar {
        flex-direction: column;
        align-items: center;
    }
    #social-medias {
        margin-bottom: 20px;
    }
    #nav-menu {
        flex-direction: column;
        align-items: center;
    }
    #nav-menu li {
        display: block;
        margin: 0px 0px 10px 0px;
        border-bottom: 1px solid #e2e2e2;
    }
    #container-hamburger {
        display: flex;
        justify-content: flex-end;
    }

}

/*----------------------------------MAIN----------------------------------*/
#container-main {
    padding: 0px 20px 0px 20px;
}


/*----------------------------------slider----------------------------------*/
#slider-container {
    width: 940px;
    height: 420px;
    border-bottom: 1px solid #e2e2e2;
}
#slider {
    display: flex;
}
.slide {
    display: flex;
}
.slide-left {
    width: 470px;
    height: 420px;
    display: flex;
    align-items: center;
}
.slide-rigth {
    max-width: 470px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.slide-rigth h1 {
    font-size: 42px;
    color: #4a4a4a;
}
.slide-rigth p {
    font-size: 16px;
    color: #4a4a4a;
}
.slide-button {
    cursor: pointer;
    background-color: #3bafbe;
    color: #fff;
    border: none;
    margin-top: 30px;
    font-size: 12px;
    padding: 9px;
    border-radius: 10px;
    width: 130px;
}
.slide-button:hover {
    background-color: #3bafbeab;
}
  
.hide-slide {
    display: none;
}
.show-slide {
    display: block;
}
#dots-container {
    position: relative;
    bottom: 65px;
    left: 830px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #3bafbe;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot:hover {
    background-color: #3bafbeab;
}
.dot-click {
    cursor: pointer;
    height: 15px;
    width: 15px;
    border: 3px solid #3bafbe;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
}
.dot-click:hover {
    border: 3px solid #3bafbeab;
    background-color: #ffffff;
}
@media (max-width: 980px) {
    #slider-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: unset;
        height: 320px;
    }
    #slider {
        height: 300px;
    }
    .slide-left {
        display: none;
    }
    .slide-rigth {
        height: 300px;
        min-width: 300px;
    }
    #dots-container {
        position: unset;
    }
}

/*----------------------------------INTRO----------------------------------*/
#intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;
}
.intro-container {
    margin-bottom: 20px;
}
.box-intro {
    width: 300px;
    height: 160px;
    background-color: #353535;
}
.intro-container h1 {
    font-size: 16px;
    margin: 30px 0px 30px 0px;
    color: #4a4a4a;
}
.intro-container p {
    font-size: 13px;
    color: #999999;
    margin-bottom: 20px;
}
.intro-button {
    cursor: pointer;
    background-color: #3bafbe;
    color: #fff;
    border: none;
    font-size: 12px;
    padding: 9px;
    border-radius: 10px;
}
.intro-button:hover {
    background-color: #3bafbebb;
}

@media (max-width: 980px) {
    #intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
    }
    .box-intro {
        width: 600px;
        height: 320px;
    }
    .intro-container h1 {
        font-size: 20px;
    }
    .intro-container p {
        font-size: 20px;
    }
}
@media (max-width: 660px) {
    .box-intro {
        width: 300px;
        height: 160px;
    }
    .intro-container {
        width: 400px;
    }
    .intro-container p {
        width: 400px;
    }
}

/*----------------------------------SHOUT----------------------------------*/
#shout p {
    margin: 80px 100px 50px 100px;
    text-align: center;
    font-size: 22px;
    font-style: italic;
    color: #4a4a4a;
}


/*----------------------------------SERVICE----------------------------------*/
#service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.service-item {
    display: flex;
    margin-bottom: 40px;
    height: 90px;
}
.box-service {
    width: 90px;
    height: 90px;
    padding: 5px;
    border: 1px #d8d8d8 solid;
    background-clip: content-box;
    background-color: #353535;
}
.service-item a {
    width: 195px;
    margin-left: 15px;
}
.service-item a h1 {
    color: #3bafbe;
    font-size: 13px;
}
.service-item a p {
    color: #848c92;
    font-size: 13px;
}
@media (max-width: 980px) {
    #service {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 660px) {
    #service {
        display: block;
    }
    .service-item {
        display: flex;
        justify-content: center;
    }
    .box-service {
        min-width: 150px;
        height: 150px;   
    }
    .service-item {
        height: 180px;
    }
    .service-item a {
        width: 300px;
    }
    .service-item a h1 {
        font-size: 20px; 
    }
    .service-item a p {
        font-size: 20px; 
    }
}

/*----------------------------------footer----------------------------------*/
#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    height: 220px;
    background-color: #252525;
    padding: 30px 20px 0px 20px;
}
#footer-contact h1 {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
}
#footer-contact p {
    font-size:12px;
    font-weight: normal;
    color: #999999;
}
#footer-links h1 {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
}
#footer-links a {
    display: block;
    border-bottom: 1px solid #2c2c2c;
    padding-bottom: 10px;
    font-size:12px;
    font-weight: normal;
    color: #3bafbe;
    margin: 0;
    padding-top: 0;
}
#footer-blog h1 {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
}
#footer-blog p {
    font-size:12px;
    font-weight: normal;
    color: #999999;
}
#footer-blog a {
    font-size:12px;
    font-weight: normal;
    color: #3bafbe;
    margin-left: 140px;
}
#footer-newsletter h1 {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
}
.footer-input {
    display: block;
    border: none;
    font-size: 12px;
    padding: 9px;
    border-radius: 10px; 
    background-color: #333333;
    color: #fff;
    margin-bottom: 10px;
}
#footer-button {
    cursor: pointer;
    background-color: #3bafbe;
    color: #fff;
    border: none;
    font-size: 12px;
    padding: 9px;
    border-radius: 10px;
    font-weight: bold;
}
#footer-button:hover {
    background-color: #3bafbebb;
}
#copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #1a1a1a;
    padding: 0px 20px 0px 20px;
}
#copyright p {
    font-size: 12px;
    color: #999999;
}
@media (max-width: 980px) {
    #footer {
        grid-template-columns: 1fr 1fr;
        height: unset;
    }
    #footer-contact, #ooter-links, #footer-blog, #footer-newsletter {
        margin-bottom: 20px;
        width: unset;
        max-width: 220px;
    }
}
@media (max-width: 660px) {
    #copyright {
        flex-direction: column;
        height: unset;
        padding: 10px 0px 10px 0px;
    }
    #copyright p {
        margin: 10px 0px 0px 0px;
    }
    #footer-blog a {
        margin-left: unset;
    }
}